%% EXAMPLE .CFG FILE DEFINING SOURCE DATA FILES
%% see "help run_preproc" for details
%%

#dicoms
%/data/scripts/SUBJECTS/361_FED_20160211b_3T2/FED_20160211b_3T2_dicoms/*-1.dcm
/data/scripts/SUBJECTS/361_FED_20160211b_3T2/FED_20160211b_3T2_dicoms/*-3-1.dcm
/data/scripts/SUBJECTS/361_FED_20160211b_3T2/FED_20160211b_3T2_dicoms/*-7-1.dcm
/data/scripts/SUBJECTS/361_FED_20160211b_3T2/FED_20160211b_3T2_dicoms/*-9-1.dcm
/data/scripts/SUBJECTS/361_FED_20160211b_3T2/FED_20160211b_3T2_dicoms/*-11-1.dcm
/data/scripts/SUBJECTS/361_FED_20160211b_3T2/FED_20160211b_3T2_dicoms/*-13-1.dcm

#functionals
7 9 11 13

#structurals
3

#RT
2

  % notes:
  %
  % #dicoms field defines DICOM files
  %  enter one file per run (only first file -1.dcm from each dicom series)
  %      files may be specified explicitly (e.g. /mydata/dicoms/984000-1-1.dcm)
  %      files may also include wildcards (e.g. /mydata/dicoms/*-1.dcm)
  %
  % #functionals field defines functional data
  %  enter only one file per run
  %     if starting from DICOM files, enter here the filenames/runs that contain functional data
  %           files may be specified by series numbers (e.g. entering 7 identifies files named *-7.nii output by the dicom converter step)
  %           files may be specifeid by filenames (e.g. 984000-7)
  %     if starting from NIFTI files, enter here the functional files (e.g. /mydata/nii/984000-7.nii)
  %
  % #structurals field defines structural data
  % enter either a single file (for session-invariant structurals) or one file per run (for session-specific structurals)
  %     if starting from DICOM files, enter here the filenames/runs that contain structural data
  %           files may be specified by series numbers (e.g. entering 3 identifies files named *-3.nii output by the dicom converter step)
  %           files may be specifeid by filenames without extension (e.g. 984000-3)
  %     if starting from NIFTI files, enter here the functional files (e.g. /mydata/nii/984000-3.nii)
  %
  % #RT repetition time (time in seconds between two sequential whole brain acquisitions)








