%% EXAMPLE .CFG FILE DEFINING SOURCE DATA FILES
%% see "help evlab17_run_preproc" for details
%%

#functionals
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/nii/984000-5.nii
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/nii/984000-7.nii
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/nii/984000-9.nii

#structurals
/data/scripts/SUBJECTS/360_FED_20160211a_3T2/nii/984000-3.nii

#RT
2

  % notes:
  %
  % #functionals field defines functional data
  %  enter only one file per run
  %     if starting from NIFTI files, enter here the functional files (e.g. /mydata/nii/984000-7.nii)
  %
  % #RT repetition time (time in seconds between two sequential whole brain acquisitions)

