%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE WITH SLICE TIMING CORRECTION
  %  SLICETIMING + REALIGNMENT + ART + DIRECT NORMALIZATION + SMOOTH + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define dicom/nifti functional data)
  %         : slice order information (see #sliceorder field below)
  % main outputs 
  %         : normalized functional data (e.g. wra[ROOTFILE])
  %         : normalized and 4mm smoothed functional data (e.g. swra[ROOTFILE])
  %         : normalized and 8mm smoothed functional data (e.g. sswra[ROOTFILE])
  % other useful outputs
  %         : normalization deformation field (e.g. y_art_mean_ra[ROOTFILE])
  %         : normalization inverse deformation field (e.g. iy_art_mean_ra[ROOTFILE])
  %         : functional segmentation tissue probability maps in normalized space (e.g. wc1art_mean_ra[ROOTFILE])
  %         : realignment subject-motion files (e.g. rp_a[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_ra[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_ra[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_slicetime
functional_realign
functional_center
functional_art
functional_segment&normalize_direct
functional_smooth
functional_smooth

  %% additional info
  %  enter any aditional info required for the steps selected above
#fwhm
4
6.9282

#sliceorder
interleaved (Siemens)








