%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE WITH LIBERAL OUTLIER THRESHOLDS (HIGH-MOTION SUBJECTS)
  %  REALIGNMENT + ART + DIRECT NORMALIZATION + SMOOTH + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define dicom/nifti functional data)
  %         : ART thresholds (see #art_thresholds field below)
  % main outputs 
  %         : normalized functional data (e.g. wr[ROOTFILE])
  %         : normalized and 4mm smoothed functional data (e.g. swr[ROOTFILE])
  %         : normalized and 8mm smoothed functional data (e.g. sswr[ROOTFILE])
  % other useful outputs
  %         : normalization deformation field (e.g. y_art_mean_r[ROOTFILE])
  %         : normalization inverse deformation field (e.g. iy_art_mean_r[ROOTFILE])
  %         : functional segmentation tissue probability maps in normalized space (e.g. wc1art_mean_r[ROOTFILE])
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
functional_realign
functional_center
functional_art
functional_segment&normalize_direct
functional_smooth
functional_smooth

  %% additional info
  %  enter any aditional info required for the steps selected above
#fwhm
4
6.9282

#art_thresholds
9 2








