%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE
  %  REALIGNMENT + ART + DIRECT NORMALIZATION
  %  PLUS MINIMALLYSMOOTH, SMOOTH, DENOISED, AND DENOISED&FILTERED
  % inputs
  %         : functional data (use #dicom and/or #functional fields to define dicom/nifti functional data)
  % main outputs 
  %         : normalized functional data (e.g. wr[ROOTFILE])
  %         : normalized and 4mm smoothed functional data (e.g. swr[ROOTFILE])
  %         : normalized and 8mm smoothed functional data (e.g. sswr[ROOTFILE])
  %         : normalized denoised functional data (e.g. dwr[ROOTFILE])
  %         : normalized denoised and band-pass filtered functional data (e.g. bdwr[ROOTFILE])
  % other useful outputs
  %         : normalization deformation field (e.g. y_art_mean_r[ROOTFILE])
  %         : normalization inverse deformation field (e.g. iy_art_mean_r[ROOTFILE])
  %         : functional segmentation tissue probability maps in normalized space (e.g. wc1art_mean_r[ROOTFILE])
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order

#steps
structural_center
structural_segment&normalize
functional_label_as_original
functional_realign
functional_center
functional_art
functional_label_as_subjectspace
functional_segment&normalize_direct
functional_label_as_mnispace
functional_regression
functional_label_as_denoised
functional_bandpass
functional_label_as_denoisedandfiltered
functional_load_from_mnispace
functional_smooth
functional_label_as_minimallysmoothed
functional_smooth
functional_label_as_smoothed


  %% additional info
  %  enter any aditional info required for the steps selected above

#fwhm
4
6.9282

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0

#bp_filter
0.01
inf









