%% DEFAULT .CFG FILE DEFINING FIRST-LEVEL MODEL OPTIONS
%% see "help evlab17_run_model" for details
%%

#smoothinglevel
1

#model_basis
hrf+deriv

#model_covariates
motion
art

#model_serial
AR(1)

#hpf
128

#contrast_addcv
1

#contrast_addoddeven
1

    % notes:
    %
    %      RT              : repetition time (in seconds) (typically this is already defined during evlab17_run_preproc step)
    %      units           : scans / secs : units for onset/duration specification of condition information  (default: scans; note: #units field may alternatively be defined inside .para files)
    %      smoothinglevel  : 0/1/2 : only when used in combination with preprocessing pipelines which implement multiple smoothing steps: 0 unsmoothed data; 1 minimally-smoothed data; 2 fully-smoothed data (default: 2)
    %      model_basis     : hrf / hrf+deriv / hrf+derivs : response function: enter hrf for hemodynamic response function only; hrf+deriv to add temporal derivative; hrf+derivs to add temporal and dispersion derivatives (default: hrf+deriv)
    %      model_covariates: list of additional covariates; possible values: motion, art, <filename>.mat (one file per run) (default: motion / art)
    %      model_serial    : none / AR(1) : serial correlation modeling (default: AR(1))
    %      mthresh         : implicit masking threshold (default value: 0.8)
    %      explicitmask    : optional explicit mask (filename)
    %      hpf             : high-pass filter (default value: 128s)
    %      model_folder    : folder where model_name subfolder will be created (default '../'; relative to dataset file) 
    %      contrast_addoddeven: 0/1 for each contrast defined in #contrasts field above, create additional ODD_[contrastname] and EVEN_[contrastname] including only odd and even numbered runs, respectively (default 0)
    %      contrast_addcv  : 0/1 for each contrast defined in #contrasts field above, create additional SESSION#_[contrastname] and ORTH_TO_SESSION#_[contrastname] including only the n-th run and all but the n-th run data, respectively (default 0)
%      