%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%

  %  DEFAULT PREPROCESSING PIPELINE TO MNI SPACE USING INDIRECT NORMALIZATION 
  %  REALIGNMENT + ART + COREGISTRATION + INDIRECT NORMALIZATION + SMOOTH + SMOOTH
  %
  % inputs
  %         : functional data (use #dicom and/or #functionals fields to define dicom/nifti functional data)
  %         : structural data (use #dicom and/or #structurals fields to define dicom/nifti functional data)
  % main outputs 
  %         : normalized functional data (e.g. wr[ROOTFILE])
  %         : normalized and 4mm smoothed functional data (e.g. swr[ROOTFILE])
  %         : normalized and 8mm smoothed functional data (e.g. sswr[ROOTFILE])
  % other useful outputs
  %         : normalized structural (e.g. wc[ROOTSTRUCT])
  %         : normalization deformation field (e.g. y_c[ROOTSTRUCT])
  %         : normalization inverse deformation field (e.g. iy_c[ROOTSTRUCT])
  %         : anatomical segmentation tissue probability maps in normalized space (e.g. wc1c[ROOTSTRUCT])
  %         : realignment subject-motion files (e.g. rp_[ROOTFILE].txt)
  %         : outlier identification files (e.g. art_regression_outliers_r[ROOTFILE].mat)
  %         : normalized mean-functional without outlier scans (e.g. wart_mean_r[ROOTFILE].nii)


  %% preprocessing steps
  %  enter preprocessing steps in desired order
#steps
structural_center
functional_realign
functional_art
functional_segment&normalize_indirect
functional_smooth
functional_smooth

  %% additional info
  %  enter any aditional info required for the steps selected above
#fwhm
4
6.9282





