%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_label_as_original
functional_realign
functional_center
functional_art
functional_label_as_subjectspace
functional_segment&normalize_direct
functional_label_as_mnispace
functional_regression
functional_label_as_denoised
functional_bandpass
functional_label_as_denoisedandfiltered
functional_load_from_mnispace
functional_smooth
functional_label_as_minimallysmoothed
functional_smooth
functional_label_as_smoothed


  %% additional info
  %  enter any aditional info required for the steps selected above

#fwhm
4
6.9282

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0

#bp_filter
0.01
inf









